<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrouveUnBandModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="BandId" />
    </Key>
    <Property Name="BandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Genres" Relationship="Self.Join_Band_Genre" FromRole="Bands" ToRole="Genres" />
    <NavigationProperty Name="Musicians" Relationship="Self.Join_Band_Musician" FromRole="Bands" ToRole="Musicians" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bands" Relationship="Self.Join_Band_Genre" FromRole="Genres" ToRole="Bands" />
    <NavigationProperty Name="Musicians" Relationship="Self.Join_Musician_Genre" FromRole="Genres" ToRole="Musicians" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Name="InstrumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musicians" Relationship="Self.Join_Musician_Instrument" FromRole="Instruments" ToRole="Musicians" />
  </EntityType>
  <EntityType Name="Musician">
    <Key>
      <PropertyRef Name="MusicianId" />
    </Key>
    <Property Name="MusicianId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_musicians_users" FromRole="Musicians" ToRole="Users" />
    <NavigationProperty Name="Bands" Relationship="Self.Join_Band_Musician" FromRole="Musicians" ToRole="Bands" />
    <NavigationProperty Name="Genres" Relationship="Self.Join_Musician_Genre" FromRole="Musicians" ToRole="Genres" />
    <NavigationProperty Name="Instruments" Relationship="Self.Join_Musician_Instrument" FromRole="Musicians" ToRole="Instruments" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nickname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musicians" Relationship="Self.fk_musicians_users" FromRole="Users" ToRole="Musicians" />
  </EntityType>
  <Association Name="fk_musicians_users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Musicians" Type="Self.Musician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Musicians">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Join_Band_Genre">
    <End Role="Bands" Type="Self.Band" Multiplicity="*" />
    <End Role="Genres" Type="Self.Genre" Multiplicity="*" />
  </Association>
  <Association Name="Join_Band_Musician">
    <End Role="Bands" Type="Self.Band" Multiplicity="*" />
    <End Role="Musicians" Type="Self.Musician" Multiplicity="*" />
  </Association>
  <Association Name="Join_Musician_Genre">
    <End Role="Genres" Type="Self.Genre" Multiplicity="*" />
    <End Role="Musicians" Type="Self.Musician" Multiplicity="*" />
  </Association>
  <Association Name="Join_Musician_Instrument">
    <End Role="Instruments" Type="Self.Instrument" Multiplicity="*" />
    <End Role="Musicians" Type="Self.Musician" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TrouveUnBandEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bands" EntityType="Self.Band" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Instruments" EntityType="Self.Instrument" />
    <EntitySet Name="Musicians" EntityType="Self.Musician" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_musicians_users" Association="Self.fk_musicians_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <AssociationSet Name="Join_Band_Genre" Association="Self.Join_Band_Genre">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Genres" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="Join_Band_Musician" Association="Self.Join_Band_Musician">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <AssociationSet Name="Join_Musician_Genre" Association="Self.Join_Musician_Genre">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <AssociationSet Name="Join_Musician_Instrument" Association="Self.Join_Musician_Instrument">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
  </EntityContainer>
</Schema>