<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrouveUnBandModelStoreContainer" CdmEntityContainer="TrouveUnBandEntities1">
    <EntitySetMapping Name="Bands">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Band">
        <MappingFragment StoreEntitySet="Bands">
          <ScalarProperty Name="BandId" ColumnName="BandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Instrument">
        <MappingFragment StoreEntitySet="Instruments">
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TrouveUnBandModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Join_Band_Genre" TypeName="TrouveUnBandModel.Join_Band_Genre" StoreEntitySet="Join_Band_Genre">
      <EndProperty Name="Bands">
        <ScalarProperty Name="BandId" ColumnName="BandId" />
      </EndProperty>
      <EndProperty Name="Genres">
        <ScalarProperty Name="GenreId" ColumnName="GenreId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventCreator" ColumnName="EventCreator" />
          <ScalarProperty Name="EventPhoto" ColumnName="EventPhoto" />
          <ScalarProperty Name="EventStageSize" ColumnName="EventStageSize" />
          <ScalarProperty Name="EventGender" ColumnName="EventGender" />
          <ScalarProperty Name="EventSalary" ColumnName="EventSalary" />
          <ScalarProperty Name="EventMaxAudience" ColumnName="EventMaxAudience" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventCity" ColumnName="EventCity" />
          <ScalarProperty Name="EventAddress" ColumnName="EventAddress" />
          <ScalarProperty Name="EventLocation" ColumnName="EventLocation" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adverts">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Advert">
        <MappingFragment StoreEntitySet="Advert">
          <ScalarProperty Name="AdvertPhoto" ColumnName="AdvertPhoto" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GenresAdvert" ColumnName="GenresAdvert" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="TrouveUnBandModel.MSreplication_options">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="optname" ColumnName="optname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_db">
      <EntityTypeMapping TypeName="TrouveUnBandModel.spt_fallback_db">
        <MappingFragment StoreEntitySet="spt_fallback_db">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="xfallback_dbid" ColumnName="xfallback_dbid" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_dev">
      <EntityTypeMapping TypeName="TrouveUnBandModel.spt_fallback_dev">
        <MappingFragment StoreEntitySet="spt_fallback_dev">
          <ScalarProperty Name="phyname" ColumnName="phyname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="xfallback_drive" ColumnName="xfallback_drive" />
          <ScalarProperty Name="xfallback_low" ColumnName="xfallback_low" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_usg">
      <EntityTypeMapping TypeName="TrouveUnBandModel.spt_fallback_usg">
        <MappingFragment StoreEntitySet="spt_fallback_usg">
          <ScalarProperty Name="vstart" ColumnName="vstart" />
          <ScalarProperty Name="sizepg" ColumnName="sizepg" />
          <ScalarProperty Name="lstart" ColumnName="lstart" />
          <ScalarProperty Name="segmap" ColumnName="segmap" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="xfallback_vstart" ColumnName="xfallback_vstart" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_monitor">
      <EntityTypeMapping TypeName="TrouveUnBandModel.spt_monitor">
        <MappingFragment StoreEntitySet="spt_monitor">
          <ScalarProperty Name="total_errors" ColumnName="total_errors" />
          <ScalarProperty Name="total_write" ColumnName="total_write" />
          <ScalarProperty Name="total_read" ColumnName="total_read" />
          <ScalarProperty Name="pack_errors" ColumnName="pack_errors" />
          <ScalarProperty Name="connections" ColumnName="connections" />
          <ScalarProperty Name="pack_sent" ColumnName="pack_sent" />
          <ScalarProperty Name="pack_received" ColumnName="pack_received" />
          <ScalarProperty Name="idle" ColumnName="idle" />
          <ScalarProperty Name="io_busy" ColumnName="io_busy" />
          <ScalarProperty Name="cpu_busy" ColumnName="cpu_busy" />
          <ScalarProperty Name="lastrun" ColumnName="lastrun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_values">
      <EntityTypeMapping TypeName="TrouveUnBandModel.spt_values">
        <MappingFragment StoreEntitySet="spt_values">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Join_Users_Instrument">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Join_Users_Instrument">
        <MappingFragment StoreEntitySet="Join_Users_Instrument">
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Join_Band_Users" TypeName="TrouveUnBandModel.Join_Band_Users" StoreEntitySet="Join_Band_Users">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Band">
        <ScalarProperty Name="BandId" ColumnName="BandId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Join_Users_Genre" TypeName="TrouveUnBandModel.Join_Users_Genre" StoreEntitySet="Join_Users_Genre">
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Genre">
        <ScalarProperty Name="GenreId" ColumnName="GenreId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>