<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrouveUnBandModelStoreContainer" CdmEntityContainer="TrouveUnBandEntities">
    <EntitySetMapping Name="Bands">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.Band)">
        <MappingFragment StoreEntitySet="Bands">
          <ScalarProperty Name="BandId" ColumnName="BandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.Genre)">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.Instrument)">
        <MappingFragment StoreEntitySet="Instruments">
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Join_Musician_Instrument">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.Join_Musician_Instrument)">
        <MappingFragment StoreEntitySet="Join_Musician_Instrument">
          <ScalarProperty Name="MusicianId" ColumnName="MusicianId" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musicians">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.Musician)">
        <MappingFragment StoreEntitySet="Musicians">
          <ScalarProperty Name="MusicianId" ColumnName="MusicianId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventLocation" ColumnName="EventLocation" />
          <ScalarProperty Name="EventAddress" ColumnName="EventAddress" />
          <ScalarProperty Name="EventCity" ColumnName="EventCity" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventMaxAudience" ColumnName="EventMaxAudience" />
          <ScalarProperty Name="EventSalary" ColumnName="EventSalary" />
          <ScalarProperty Name="EventGender" ColumnName="EventGender" />
          <ScalarProperty Name="EventStageSize" ColumnName="EventStageSize" />
          <ScalarProperty Name="EventPhoto" ColumnName="EventPhoto" />
          <ScalarProperty Name="EventCreator" ColumnName="EventCreator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adverts">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.Advert)">
        <MappingFragment StoreEntitySet="Adverts">
          <ScalarProperty Name="AdvertId" ColumnName="AdvertId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="GenresAdvert" ColumnName="GenresAdvert" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AdvertPhoto" ColumnName="AdvertPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evenements">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.Evenement)">
        <MappingFragment StoreEntitySet="Evenements">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventLocation" ColumnName="EventLocation" />
          <ScalarProperty Name="EventAddress" ColumnName="EventAddress" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventMaxAudience" ColumnName="EventMaxAudience" />
          <ScalarProperty Name="EventSalary" ColumnName="EventSalary" />
          <ScalarProperty Name="EventGender" ColumnName="EventGender" />
          <ScalarProperty Name="EventStageSize" ColumnName="EventStageSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Join_Users_Instrument">
      <EntityTypeMapping TypeName="IsTypeOf(TrouveUnBandModel.Join_Users_Instrument)">
        <MappingFragment StoreEntitySet="Join_Users_Instrument">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Join_Band_Genre" TypeName="TrouveUnBandModel.Join_Band_Genre" StoreEntitySet="Join_Band_Genre">
      <EndProperty Name="Bands">
        <ScalarProperty Name="BandId" ColumnName="Bands_BandId" />
      </EndProperty>
      <EndProperty Name="Genres">
        <ScalarProperty Name="GenreId" ColumnName="Genres_GenreId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Join_Band_Musician" TypeName="TrouveUnBandModel.Join_Band_Musician" StoreEntitySet="Join_Band_Musician">
      <EndProperty Name="Bands">
        <ScalarProperty Name="BandId" ColumnName="Bands_BandId" />
      </EndProperty>
      <EndProperty Name="Musicians">
        <ScalarProperty Name="MusicianId" ColumnName="Musicians_MusicianId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Join_Musician_Genre" TypeName="TrouveUnBandModel.Join_Musician_Genre" StoreEntitySet="Join_Musician_Genre">
      <EndProperty Name="Genres">
        <ScalarProperty Name="GenreId" ColumnName="Genres_GenreId" />
      </EndProperty>
      <EndProperty Name="Musicians">
        <ScalarProperty Name="MusicianId" ColumnName="Musicians_MusicianId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Join_Band_Users" TypeName="TrouveUnBandModel.Join_Band_Users" StoreEntitySet="Join_Band_Users">
      <EndProperty Name="Band">
        <ScalarProperty Name="BandId" ColumnName="Bands_BandId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="Users_UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Join_Users_Genre" TypeName="TrouveUnBandModel.Join_Users_Genre" StoreEntitySet="Join_Users_Genre">
      <EndProperty Name="Genre">
        <ScalarProperty Name="GenreId" ColumnName="Genres_GenreId" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="UserId" ColumnName="Users_UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>