<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrouveUnBandModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrouveUnBandEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bands" EntityType="TrouveUnBandModel.Band" />
    <EntitySet Name="Genres" EntityType="TrouveUnBandModel.Genre" />
    <EntitySet Name="Instruments" EntityType="TrouveUnBandModel.Instrument" />
    <EntitySet Name="Join_Musician_Instrument" EntityType="TrouveUnBandModel.Join_Musician_Instrument" />
    <EntitySet Name="Musicians" EntityType="TrouveUnBandModel.Musician" />
    <EntitySet Name="Users" EntityType="TrouveUnBandModel.User" />
    <AssociationSet Name="FK__Join_Musi__Instr__02084FDA" Association="TrouveUnBandModel.FK__Join_Musi__Instr__02084FDA">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Join_Musician_Instrument" EntitySet="Join_Musician_Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK__Join_Musi__Music__01142BA1" Association="TrouveUnBandModel.FK__Join_Musi__Music__01142BA1">
      <End Role="Musicians" EntitySet="Musicians" />
      <End Role="Join_Musician_Instrument" EntitySet="Join_Musician_Instrument" />
    </AssociationSet>
    <AssociationSet Name="fk_musicians_users" Association="TrouveUnBandModel.fk_musicians_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <AssociationSet Name="Join_Band_Genre" Association="TrouveUnBandModel.Join_Band_Genre">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Genres" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="Join_Band_Musician" Association="TrouveUnBandModel.Join_Band_Musician">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <AssociationSet Name="Join_Musician_Genre" Association="TrouveUnBandModel.Join_Musician_Genre">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <EntitySet Name="Events" EntityType="TrouveUnBandModel.Event" />
    <EntitySet Name="Adverts" EntityType="TrouveUnBandModel.Advert" />
    <AssociationSet Name="FK__Advert__Creator__2E1BDC42" Association="TrouveUnBandModel.FK__Advert__Creator__2E1BDC42">
      <End Role="User" EntitySet="Users" />
      <End Role="Advert" EntitySet="Adverts" />
    </AssociationSet>
    <AssociationSet Name="FK__Advert__GenresAd__2F10007B" Association="TrouveUnBandModel.FK__Advert__GenresAd__2F10007B">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Advert" EntitySet="Adverts" />
    </AssociationSet>
    <EntitySet Name="Evenements" EntityType="TrouveUnBandModel.Evenement" />
    <EntitySet Name="Join_Users_Instrument" EntityType="TrouveUnBandModel.Join_Users_Instrument" />
    <AssociationSet Name="FK__Join_User__Instr__38B96646" Association="TrouveUnBandModel.FK__Join_User__Instr__38B96646">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Join_Users_Instrument" EntitySet="Join_Users_Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK__Join_User__UserI__37C5420D" Association="TrouveUnBandModel.FK__Join_User__UserI__37C5420D">
      <End Role="User" EntitySet="Users" />
      <End Role="Join_Users_Instrument" EntitySet="Join_Users_Instrument" />
    </AssociationSet>
    <AssociationSet Name="Join_Band_Users" Association="TrouveUnBandModel.Join_Band_Users">
      <End Role="Band" EntitySet="Bands" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Join_Users_Genre" Association="TrouveUnBandModel.Join_Users_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="BandId" />
    </Key>
    <Property Name="BandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Genres" Relationship="TrouveUnBandModel.Join_Band_Genre" FromRole="Bands" ToRole="Genres" />
    <NavigationProperty Name="Musicians" Relationship="TrouveUnBandModel.Join_Band_Musician" FromRole="Bands" ToRole="Musicians" />
    <NavigationProperty Name="Users" Relationship="TrouveUnBandModel.Join_Band_Users" FromRole="Band" ToRole="User" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Bands" Relationship="TrouveUnBandModel.Join_Band_Genre" FromRole="Genres" ToRole="Bands" />
    <NavigationProperty Name="Musicians" Relationship="TrouveUnBandModel.Join_Musician_Genre" FromRole="Genres" ToRole="Musicians" />
    <NavigationProperty Name="Adverts" Relationship="TrouveUnBandModel.FK__Advert__GenresAd__2F10007B" FromRole="Genre" ToRole="Advert" />
    <NavigationProperty Name="Users" Relationship="TrouveUnBandModel.Join_Users_Genre" FromRole="Genre" ToRole="User" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Name="InstrumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Join_Musician_Instrument" Relationship="TrouveUnBandModel.FK__Join_Musi__Instr__02084FDA" FromRole="Instruments" ToRole="Join_Musician_Instrument" />
    <NavigationProperty Name="Join_Users_Instrument" Relationship="TrouveUnBandModel.FK__Join_User__Instr__38B96646" FromRole="Instrument" ToRole="Join_Users_Instrument" />
  </EntityType>
  <EntityType Name="Join_Musician_Instrument">
    <Key>
      <PropertyRef Name="MusicianId" />
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Name="MusicianId" Type="Int32" Nullable="false" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <Property Name="Skills" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="TrouveUnBandModel.FK__Join_Musi__Instr__02084FDA" FromRole="Join_Musician_Instrument" ToRole="Instruments" />
    <NavigationProperty Name="Musician" Relationship="TrouveUnBandModel.FK__Join_Musi__Music__01142BA1" FromRole="Join_Musician_Instrument" ToRole="Musicians" />
  </EntityType>
  <EntityType Name="Musician">
    <Key>
      <PropertyRef Name="MusicianId" />
    </Key>
    <Property Name="MusicianId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Join_Musician_Instrument" Relationship="TrouveUnBandModel.FK__Join_Musi__Music__01142BA1" FromRole="Musicians" ToRole="Join_Musician_Instrument" />
    <NavigationProperty Name="User" Relationship="TrouveUnBandModel.fk_musicians_users" FromRole="Musicians" ToRole="Users" />
    <NavigationProperty Name="Bands" Relationship="TrouveUnBandModel.Join_Band_Musician" FromRole="Musicians" ToRole="Bands" />
    <NavigationProperty Name="Genres" Relationship="TrouveUnBandModel.Join_Musician_Genre" FromRole="Musicians" ToRole="Genres" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Musicians" Relationship="TrouveUnBandModel.fk_musicians_users" FromRole="Users" ToRole="Musicians" />
    <Property Type="Double" Name="Latitude" />
    <Property Type="Double" Name="Longitude" />
    <NavigationProperty Name="Adverts" Relationship="TrouveUnBandModel.FK__Advert__Creator__2E1BDC42" FromRole="User" ToRole="Advert" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Join_Users_Instrument" Relationship="TrouveUnBandModel.FK__Join_User__UserI__37C5420D" FromRole="User" ToRole="Join_Users_Instrument" />
    <NavigationProperty Name="Bands" Relationship="TrouveUnBandModel.Join_Band_Users" FromRole="User" ToRole="Band" />
    <NavigationProperty Name="Genres" Relationship="TrouveUnBandModel.Join_Users_Genre" FromRole="User" ToRole="Genre" />
  </EntityType>
  <Association Name="FK__Join_Musi__Instr__02084FDA">
    <End Role="Instruments" Type="TrouveUnBandModel.Instrument" Multiplicity="1" />
    <End Role="Join_Musician_Instrument" Type="TrouveUnBandModel.Join_Musician_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InstrumentId" />
      </Principal>
      <Dependent Role="Join_Musician_Instrument">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Join_Musi__Music__01142BA1">
    <End Role="Musicians" Type="TrouveUnBandModel.Musician" Multiplicity="1" />
    <End Role="Join_Musician_Instrument" Type="TrouveUnBandModel.Join_Musician_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musicians">
        <PropertyRef Name="MusicianId" />
      </Principal>
      <Dependent Role="Join_Musician_Instrument">
        <PropertyRef Name="MusicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_musicians_users">
    <End Role="Users" Type="TrouveUnBandModel.User" Multiplicity="1" />
    <End Role="Musicians" Type="TrouveUnBandModel.Musician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Musicians">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Join_Band_Genre">
    <End Role="Bands" Type="TrouveUnBandModel.Band" Multiplicity="*" />
    <End Role="Genres" Type="TrouveUnBandModel.Genre" Multiplicity="*" />
  </Association>
  <Association Name="Join_Band_Musician">
    <End Role="Bands" Type="TrouveUnBandModel.Band" Multiplicity="*" />
    <End Role="Musicians" Type="TrouveUnBandModel.Musician" Multiplicity="*" />
  </Association>
  <Association Name="Join_Musician_Genre">
    <End Role="Genres" Type="TrouveUnBandModel.Genre" Multiplicity="*" />
    <End Role="Musicians" Type="TrouveUnBandModel.Musician" Multiplicity="*" />
  </Association>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="Int32" Name="EventId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EventName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventLocation" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventAddress" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventCity" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="EventDate" Nullable="false" />
    <Property Type="String" Name="EventMaxAudience" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Single" Name="EventSalary" Nullable="false" />
    <Property Type="String" Name="EventGender" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EventStageSize" />
    <Property Type="Binary" Name="EventPhoto" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="EventCreator" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Advert">
    <Key>
      <PropertyRef Name="AdvertId" />
    </Key>
    <Property Type="Int32" Name="AdvertId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Creator" Nullable="false" />
    <Property Type="Int32" Name="GenresAdvert" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" />
    <Property Type="DateTime" Name="ExpirationDate" Nullable="false" />
    <NavigationProperty Name="User" Relationship="TrouveUnBandModel.FK__Advert__Creator__2E1BDC42" FromRole="Advert" ToRole="User" />
    <NavigationProperty Name="Genre" Relationship="TrouveUnBandModel.FK__Advert__GenresAd__2F10007B" FromRole="Advert" ToRole="Genre" />
    <Property Type="String" Name="Location" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="AdvertPhoto" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Advert__Creator__2E1BDC42">
    <End Type="TrouveUnBandModel.User" Role="User" Multiplicity="1" />
    <End Type="TrouveUnBandModel.Advert" Role="Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Advert__GenresAd__2F10007B">
    <End Type="TrouveUnBandModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="TrouveUnBandModel.Advert" Role="Advert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Advert">
        <PropertyRef Name="GenresAdvert" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Evenement">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="Int32" Name="EventId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EventName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventLocation" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventAddress" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventDate" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventMaxAudience" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventSalary" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventGender" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EventStageSize" />
  </EntityType>
  <EntityType Name="Join_Users_Instrument">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="InstrumentId" Nullable="false" />
    <Property Type="Int32" Name="Skills" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="TrouveUnBandModel.FK__Join_User__Instr__38B96646" FromRole="Join_Users_Instrument" ToRole="Instrument" />
    <NavigationProperty Name="User" Relationship="TrouveUnBandModel.FK__Join_User__UserI__37C5420D" FromRole="Join_Users_Instrument" ToRole="User" />
  </EntityType>
  <Association Name="FK__Join_User__Instr__38B96646">
    <End Type="TrouveUnBandModel.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="TrouveUnBandModel.Join_Users_Instrument" Role="Join_Users_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InstrumentId" />
      </Principal>
      <Dependent Role="Join_Users_Instrument">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Join_User__UserI__37C5420D">
    <End Type="TrouveUnBandModel.User" Role="User" Multiplicity="1" />
    <End Type="TrouveUnBandModel.Join_Users_Instrument" Role="Join_Users_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Join_Users_Instrument">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Join_Band_Users">
    <End Type="TrouveUnBandModel.Band" Role="Band" Multiplicity="*" />
    <End Type="TrouveUnBandModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="Join_Users_Genre">
    <End Type="TrouveUnBandModel.Genre" Role="Genre" Multiplicity="*" />
    <End Type="TrouveUnBandModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>