<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrouveUnBandModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TrouveUnBandEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bands" EntityType="TrouveUnBandModel.Band" />
    <EntitySet Name="Genres" EntityType="TrouveUnBandModel.Genre" />
    <EntitySet Name="Instruments" EntityType="TrouveUnBandModel.Instrument" />
    <EntitySet Name="Join_Musician_Instrument" EntityType="TrouveUnBandModel.Join_Musician_Instrument" />
    <EntitySet Name="Musicians" EntityType="TrouveUnBandModel.Musician" />
    <EntitySet Name="Users" EntityType="TrouveUnBandModel.User" />
    <AssociationSet Name="FK__Join_Musi__Instr__02084FDA" Association="TrouveUnBandModel.FK__Join_Musi__Instr__02084FDA">
      <End Role="Instruments" EntitySet="Instruments" />
      <End Role="Join_Musician_Instrument" EntitySet="Join_Musician_Instrument" />
    </AssociationSet>
    <AssociationSet Name="FK__Join_Musi__Music__01142BA1" Association="TrouveUnBandModel.FK__Join_Musi__Music__01142BA1">
      <End Role="Musicians" EntitySet="Musicians" />
      <End Role="Join_Musician_Instrument" EntitySet="Join_Musician_Instrument" />
    </AssociationSet>
    <AssociationSet Name="fk_musicians_users" Association="TrouveUnBandModel.fk_musicians_users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <AssociationSet Name="Join_Band_Genre" Association="TrouveUnBandModel.Join_Band_Genre">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Genres" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="Join_Band_Musician" Association="TrouveUnBandModel.Join_Band_Musician">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
    <AssociationSet Name="Join_Musician_Genre" Association="TrouveUnBandModel.Join_Musician_Genre">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Musicians" EntitySet="Musicians" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="BandId" />
    </Key>
    <Property Name="BandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Genres" Relationship="TrouveUnBandModel.Join_Band_Genre" FromRole="Bands" ToRole="Genres" />
    <NavigationProperty Name="Musicians" Relationship="TrouveUnBandModel.Join_Band_Musician" FromRole="Bands" ToRole="Musicians" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Bands" Relationship="TrouveUnBandModel.Join_Band_Genre" FromRole="Genres" ToRole="Bands" />
    <NavigationProperty Name="Musicians" Relationship="TrouveUnBandModel.Join_Musician_Genre" FromRole="Genres" ToRole="Musicians" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Name="InstrumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Join_Musician_Instrument" Relationship="TrouveUnBandModel.FK__Join_Musi__Instr__02084FDA" FromRole="Instruments" ToRole="Join_Musician_Instrument" />
  </EntityType>
  <EntityType Name="Join_Musician_Instrument">
    <Key>
      <PropertyRef Name="MusicianId" />
      <PropertyRef Name="InstrumentId" />
    </Key>
    <Property Name="MusicianId" Type="Int32" Nullable="false" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <Property Name="Skills" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="TrouveUnBandModel.FK__Join_Musi__Instr__02084FDA" FromRole="Join_Musician_Instrument" ToRole="Instruments" />
    <NavigationProperty Name="Musician" Relationship="TrouveUnBandModel.FK__Join_Musi__Music__01142BA1" FromRole="Join_Musician_Instrument" ToRole="Musicians" />
  </EntityType>
  <EntityType Name="Musician">
    <Key>
      <PropertyRef Name="MusicianId" />
    </Key>
    <Property Name="MusicianId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Join_Musician_Instrument" Relationship="TrouveUnBandModel.FK__Join_Musi__Music__01142BA1" FromRole="Musicians" ToRole="Join_Musician_Instrument" />
    <NavigationProperty Name="User" Relationship="TrouveUnBandModel.fk_musicians_users" FromRole="Musicians" ToRole="Users" />
    <NavigationProperty Name="Bands" Relationship="TrouveUnBandModel.Join_Band_Musician" FromRole="Musicians" ToRole="Bands" />
    <NavigationProperty Name="Genres" Relationship="TrouveUnBandModel.Join_Musician_Genre" FromRole="Musicians" ToRole="Genres" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
    <Property Name="Nickname" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Musicians" Relationship="TrouveUnBandModel.fk_musicians_users" FromRole="Users" ToRole="Musicians" />
    <Property Type="Double" Name="Latitude" />
    <Property Type="Double" Name="Longitude" />
  </EntityType>
  <Association Name="FK__Join_Musi__Instr__02084FDA">
    <End Role="Instruments" Type="TrouveUnBandModel.Instrument" Multiplicity="1" />
    <End Role="Join_Musician_Instrument" Type="TrouveUnBandModel.Join_Musician_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instruments">
        <PropertyRef Name="InstrumentId" />
      </Principal>
      <Dependent Role="Join_Musician_Instrument">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Join_Musi__Music__01142BA1">
    <End Role="Musicians" Type="TrouveUnBandModel.Musician" Multiplicity="1" />
    <End Role="Join_Musician_Instrument" Type="TrouveUnBandModel.Join_Musician_Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musicians">
        <PropertyRef Name="MusicianId" />
      </Principal>
      <Dependent Role="Join_Musician_Instrument">
        <PropertyRef Name="MusicianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_musicians_users">
    <End Role="Users" Type="TrouveUnBandModel.User" Multiplicity="1" />
    <End Role="Musicians" Type="TrouveUnBandModel.Musician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Musicians">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Join_Band_Genre">
    <End Role="Bands" Type="TrouveUnBandModel.Band" Multiplicity="*" />
    <End Role="Genres" Type="TrouveUnBandModel.Genre" Multiplicity="*" />
  </Association>
  <Association Name="Join_Band_Musician">
    <End Role="Bands" Type="TrouveUnBandModel.Band" Multiplicity="*" />
    <End Role="Musicians" Type="TrouveUnBandModel.Musician" Multiplicity="*" />
  </Association>
  <Association Name="Join_Musician_Genre">
    <End Role="Genres" Type="TrouveUnBandModel.Genre" Multiplicity="*" />
    <End Role="Musicians" Type="TrouveUnBandModel.Musician" Multiplicity="*" />
  </Association>
</Schema>