<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrouveUnBandModelStoreContainer" CdmEntityContainer="TrouveUnBandEntities">
    <EntitySetMapping Name="Bands">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Band">
        <MappingFragment StoreEntitySet="Bands">
          <ScalarProperty Name="BandId" ColumnName="BandId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Instrument">
        <MappingFragment StoreEntitySet="Instruments">
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musicians">
      <EntityTypeMapping TypeName="TrouveUnBandModel.Musician">
        <MappingFragment StoreEntitySet="Musicians">
          <ScalarProperty Name="MusicianId" ColumnName="MusicianId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TrouveUnBandModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Join_Band_Genre" TypeName="TrouveUnBandModel.Join_Band_Genre" StoreEntitySet="Join_Band_Genre">
      <EndProperty Name="Bands">
        <ScalarProperty Name="BandId" ColumnName="BandId" />
      </EndProperty>
      <EndProperty Name="Genres">
        <ScalarProperty Name="GenreId" ColumnName="GenreId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Join_Band_Musician" TypeName="TrouveUnBandModel.Join_Band_Musician" StoreEntitySet="Join_Band_Musician">
      <EndProperty Name="Bands">
        <ScalarProperty Name="BandId" ColumnName="BandId" />
      </EndProperty>
      <EndProperty Name="Musicians">
        <ScalarProperty Name="MusicianId" ColumnName="MusicianId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Join_Musician_Genre" TypeName="TrouveUnBandModel.Join_Musician_Genre" StoreEntitySet="Join_Musician_Genre">
      <EndProperty Name="Genres">
        <ScalarProperty Name="GenreId" ColumnName="GenreId" />
      </EndProperty>
      <EndProperty Name="Musicians">
        <ScalarProperty Name="MusicianId" ColumnName="MusicianId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Join_Musician_Instrument" TypeName="TrouveUnBandModel.Join_Musician_Instrument" StoreEntitySet="Join_Musician_Instrument">
      <EndProperty Name="Instruments">
        <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
      </EndProperty>
      <EndProperty Name="Musicians">
        <ScalarProperty Name="MusicianId" ColumnName="MusicianId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>