<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f756a6c1e7eb434f824652450a267613" Name="Diagram1">
        <EntityTypeShape EntityType="TrouveUnBandModel.Band" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrouveUnBandModel.Genre" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrouveUnBandModel.Instrument" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrouveUnBandModel.Musician" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrouveUnBandModel.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="TrouveUnBandModel.fk_musicians_users" ManuallyRouted="false" />
        <AssociationConnector Association="TrouveUnBandModel.Join_Band_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="TrouveUnBandModel.Join_Band_Musician" ManuallyRouted="false" />
        <AssociationConnector Association="TrouveUnBandModel.Join_Musician_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="TrouveUnBandModel.Join_Musician_Instrument" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>